<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alter Source</title>
    <style>
        body {
            background-color: gainsboro;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .box {
            background-color: rgba(124, 171, 198, 0.7);
            border: 2px solid rgba(107, 162, 189, 0.8);
            padding: 20px;
            margin: 20px;
            width: fit-content;
        }
        .box2 {
            background-color: rgba(211, 250, 211, 0.7);
            border: 2px solid rgba(169, 169, 169, 0.8);
            padding: 20px;
            margin: 20px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="box">
            <h1>Alter Source&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <p>
                the "best" Source SDK modification, based off the Multiplayer version of the SDK itself.<br/>
                contains various things such as gamemodes, physics gun and much more.<br/>
                people prefer to call it the "Open-Source Garry's Mod", but i still prefer to call it Alter Source.<br/>
            </p>
        </div>
        <div class="box2">
            <h1>Additional Information&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <p>
                <a href="https://github.com/alter-source/alter-source/tags">Download</a><br/>
                <a href="https://github.com/alter-source/alter-source/wiki">Official Wiki</a><br/>
                <a href="https://discord.gg/ZPH3fhyMnK">Discord</a>
            </p>
        </div>
    </main>
</body>
</html>
